{
  "expo": {
    "name": "Aslahah",
    "slug": "Aslahah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/static/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/static/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/static/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.deviant1341.Aslahah"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "e2a769f0-57ce-40a5-8f54-0b7fd6db86ec"
      }
    }
  }
}
